__S0 20000 0 ABS 0
__S1 54D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_prec 52D 0 COMRAM 1
_main 2862 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_nout 529 0 COMRAM 1
printf@ap 54B 0 COMRAM 1
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2848 0 CODE 0
__Lcomram 0 0 ABS 0
_myVar 525 0 COMRAM 1
_fputc 2710 0 CODE 0
_width 52B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 52F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 27A6 0 CODE 0
__end_of_vfpfcnvrt 2710 0 CODE 0
putch@data 531 0 COMRAM 1
__end_of_putch 2862 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 532 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 25FF 0 ABS 0
_printf 2808 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 287A 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 541 0 COMRAM 1
end_of_initialization 283A 0 CODE 0
printf@fmt 549 0 COMRAM 1
vfprintf@fmt 543 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 545 0 COMRAM 1
__end_of_init_uart 2882 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_init_uart 287A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 541 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2862 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2808 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 260A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2710 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2848 0 CODE 0
__ptext6 287A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 501 0 COMRAM 1
_vfpfcnvrt 260A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 283A 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 534 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 531 0 COMRAM 1
?_printf 549 0 COMRAM 1
__Hspace_1 54D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 260A 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_myFloat 521 0 COMRAM 1
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 282E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 27A6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 282E 0 CODE 0
___intlo_sp 0 0 STACK 2
vfpfcnvrt@fmt 53D 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 53F 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 547 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2808 0 CODE 0
start_initialization 282E 0 CODE 0
?_vfpfcnvrt 53B 0 COMRAM 1
vfpfcnvrt@fp 53B 0 COMRAM 1
__initialization 282E 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2609 SMALLCONST 2600 0
bssCOMRAM 501 54C COMRAM 501 1
text3 260A 2881 CODE 260A 0
%locals
dist/default/production/PIC18F57Q43-SIMULATOR.X.production.o
/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.12.193/xc8/pic/include/proc/pic18f57q43.h
/tmp/xcXFlabFJ.s
1855 282E 0 CODE 0
1857 282E 0 CODE 0
1860 282E 0 CODE 0
1887 282E 0 CODE 0
1888 2832 0 CODE 0
1889 2834 0 CODE 0
1890 2834 0 CODE 0
1891 2836 0 CODE 0
1892 2838 0 CODE 0
1898 283A 0 CODE 0
1901 283A 0 CODE 0
1902 283C 0 CODE 0
1903 283E 0 CODE 0
1904 2840 0 CODE 0
1905 2842 0 CODE 0
1906 2844 0 CODE 0
main.c
17 2862 0 CODE 0
18 2862 0 CODE 0
19 2866 0 CODE 0
20 2872 0 CODE 0
21 2872 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
5 2808 0 CODE 0
9 2808 0 CODE 0
10 2810 0 CODE 0
13 282C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1390 27A6 0 CODE 0
1395 27A6 0 CODE 0
1396 27AE 0 CODE 0
1397 27B6 0 CODE 0
1398 27BA 0 CODE 0
1397 27DE 0 CODE 0
1400 27FE 0 CODE 0
1404 2806 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
692 260A 0 CODE 0
702 260A 0 CODE 0
703 2632 0 CODE 0
705 2644 0 CODE 0
706 2654 0 CODE 0
1372 2658 0 CODE 0
1373 2680 0 CODE 0
1374 2692 0 CODE 0
1375 26A6 0 CODE 0
1379 26B2 0 CODE 0
1380 26C4 0 CODE 0
1384 26D0 0 CODE 0
1385 26F8 0 CODE 0
1387 270E 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
8 2710 0 CODE 0
12 2710 0 CODE 0
13 2734 0 CODE 0
14 273A 0 CODE 0
15 273E 0 CODE 0
20 2792 0 CODE 0
24 27A4 0 CODE 0
main.c
32 2848 0 CODE 0
33 284A 0 CODE 0
34 284A 0 CODE 0
33 284A 0 CODE 0
35 285A 0 CODE 0
37 2860 0 CODE 0
main.c
26 287A 0 CODE 0
27 287A 0 CODE 0
28 287E 0 CODE 0
30 2880 0 CODE 0
