%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXCjdIgO.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production/PIC18F-SIMULATOR.production.o
cinit CODE 0 283A 283A 1A 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 286E 286E 18 1
text1 CODE 0 2814 2814 26 1
text2 CODE 0 27B2 27B2 62 1
text3 CODE 0 2616 2616 106 1
text4 CODE 0 271C 271C 96 1
text5 CODE 0 2854 2854 1A 1
text6 CODE 0 2886 2886 8 1
cstackCOMRAM COMRAM 1 52D 52D 1C 1
smallconst SMALLCONST 0 2600 2600 16 1
bssCOMRAM COMRAM 1 501 501 2C 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 288E-1FFFB 1
STACK 560-25FF 1
SMALLCONST 288E-1FFFB 1
CODE 4-25FF 1
CODE 288E-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 549-25FF 1
COMRAM 549-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 288E-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC18F-SIMULATOR.production.o
2886 text6 CODE >32:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
2886 text6 CODE >33:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
288A text6 CODE >34:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
288C text6 CODE >36:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
2854 text5 CODE >38:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
2856 text5 CODE >39:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
2856 text5 CODE >40:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
2866 text5 CODE >41:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
286C text5 CODE >43:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
271C text4 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
271C text4 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
2740 text4 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
2746 text4 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
274A text4 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
279E text4 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
27B0 text4 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
2616 text3 CODE >692:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2616 text3 CODE >702:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
263E text3 CODE >703:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2650 text3 CODE >705:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2660 text3 CODE >706:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2664 text3 CODE >1372:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
268C text3 CODE >1373:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
269E text3 CODE >1374:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
26B2 text3 CODE >1375:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
26BE text3 CODE >1379:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
26D0 text3 CODE >1380:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
26DC text3 CODE >1384:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2704 text3 CODE >1385:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
271A text3 CODE >1387:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
27B2 text2 CODE >1390:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
27B2 text2 CODE >1395:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
27BA text2 CODE >1396:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
27C2 text2 CODE >1397:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
27C6 text2 CODE >1398:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
27EA text2 CODE >1397:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
280A text2 CODE >1400:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2812 text2 CODE >1404:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
2814 text1 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
2814 text1 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
281C text1 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
2838 text1 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
286E text0 CODE >23:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
286E text0 CODE >24:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
2872 text0 CODE >25:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
287E text0 CODE >26:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
287E text0 CODE >27:/home/reyez/Documents/mplabProjects/PIC18F-SIMULATOR/main.c
283A cinit CODE >1867:/tmp/xcXnncKbL.s
283A cinit CODE >1869:/tmp/xcXnncKbL.s
283A cinit CODE >1872:/tmp/xcXnncKbL.s
283A cinit CODE >1895:/tmp/xcXnncKbL.s
283E cinit CODE >1896:/tmp/xcXnncKbL.s
2840 cinit CODE >1897:/tmp/xcXnncKbL.s
2840 cinit CODE >1898:/tmp/xcXnncKbL.s
2842 cinit CODE >1899:/tmp/xcXnncKbL.s
2844 cinit CODE >1900:/tmp/xcXnncKbL.s
2846 cinit CODE >1906:/tmp/xcXnncKbL.s
2846 cinit CODE >1909:/tmp/xcXnncKbL.s
2848 cinit CODE >1910:/tmp/xcXnncKbL.s
284A cinit CODE >1911:/tmp/xcXnncKbL.s
284C cinit CODE >1912:/tmp/xcXnncKbL.s
284E cinit CODE >1913:/tmp/xcXnncKbL.s
2850 cinit CODE >1914:/tmp/xcXnncKbL.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 52D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18F-SIMULATOR.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Hspace_1 549 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18F-SIMULATOR.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCjdIgO.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18F-SIMULATOR.production.o
?_vfprintf 53D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
_myFloat 521 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production/PIC18F-SIMULATOR.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCjdIgO.o
_main 286E 0 CODE 0 text0 dist/default/production/PIC18F-SIMULATOR.production.o
_nout 525 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
_prec 529 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
start 1FFFC 0 CODE 0 init /tmp/xcXCjdIgO.o
__size_of_main 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC18F-SIMULATOR.production.o
__end_of_vfpfcnvrt 271C 0 CODE 0 text3 dist/default/production/PIC18F-SIMULATOR.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__accesstop 560 0 ABS 0 - /tmp/xcXCjdIgO.o
intlevel0 0 0 CODE 0 text /tmp/xcXCjdIgO.o
intlevel1 0 0 CODE 0 text /tmp/xcXCjdIgO.o
intlevel2 0 0 CODE 0 text /tmp/xcXCjdIgO.o
intlevel3 0 0 CODE 0 text /tmp/xcXCjdIgO.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18F-SIMULATOR.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC18F-SIMULATOR.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18F-SIMULATOR.production.o
_vfpfcnvrt 2616 0 CODE 0 text3 dist/default/production/PIC18F-SIMULATOR.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCjdIgO.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCjdIgO.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18F-SIMULATOR.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC18F-SIMULATOR.production.o
?_printf 545 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
start_initialization 283A 0 CODE 0 cinit dist/default/production/PIC18F-SIMULATOR.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC18F-SIMULATOR.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__end_of_printf 283A 0 CODE 0 text1 dist/default/production/PIC18F-SIMULATOR.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXCjdIgO.o
fputc@fp 530 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PIC18F-SIMULATOR.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC18F-SIMULATOR.production.o
__Hconst 0 0 CONST 0 const dist/default/production/PIC18F-SIMULATOR.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/PIC18F-SIMULATOR.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production/PIC18F-SIMULATOR.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18F-SIMULATOR.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F-SIMULATOR.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18F-SIMULATOR.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/PIC18F-SIMULATOR.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC18F-SIMULATOR.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC18F-SIMULATOR.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC18F-SIMULATOR.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC18F-SIMULATOR.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC18F-SIMULATOR.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC18F-SIMULATOR.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production/PIC18F-SIMULATOR.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18F-SIMULATOR.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC18F-SIMULATOR.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst /tmp/xcXCjdIgO.o
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC18F-SIMULATOR.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PIC18F-SIMULATOR.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC18F-SIMULATOR.production.o
__Lconst 0 0 CONST 0 const dist/default/production/PIC18F-SIMULATOR.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/PIC18F-SIMULATOR.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/PIC18F-SIMULATOR.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC18F-SIMULATOR.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F-SIMULATOR.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC18F-SIMULATOR.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/PIC18F-SIMULATOR.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC18F-SIMULATOR.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC18F-SIMULATOR.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC18F-SIMULATOR.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC18F-SIMULATOR.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC18F-SIMULATOR.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC18F-SIMULATOR.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC18F-SIMULATOR.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18F-SIMULATOR.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC18F-SIMULATOR.production.o
__Hdata 0 0 ABS 0 data dist/default/production/PIC18F-SIMULATOR.production.o
__Hinit 20000 0 CODE 0 init dist/default/production/PIC18F-SIMULATOR.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18F-SIMULATOR.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18F-SIMULATOR.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC18F-SIMULATOR.production.o
__Htext 0 0 ABS 0 text dist/default/production/PIC18F-SIMULATOR.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC18F-SIMULATOR.production.o
__Ldata 0 0 ABS 0 data dist/default/production/PIC18F-SIMULATOR.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production/PIC18F-SIMULATOR.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC18F-SIMULATOR.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC18F-SIMULATOR.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC18F-SIMULATOR.production.o
__Ltext 0 0 ABS 0 text dist/default/production/PIC18F-SIMULATOR.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC18F-SIMULATOR.production.o
__S0 20000 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__S1 549 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__S2 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__S4 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__S5 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18F-SIMULATOR.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18F-SIMULATOR.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production/PIC18F-SIMULATOR.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F-SIMULATOR.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC18F-SIMULATOR.production.o
vfpfcnvrt@fmt 539 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__end_of_init_uart 288E 0 CODE 0 text6 dist/default/production/PIC18F-SIMULATOR.production.o
__size_of_init_uart 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production/PIC18F-SIMULATOR.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC18F-SIMULATOR.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC18F-SIMULATOR.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC18F-SIMULATOR.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/PIC18F-SIMULATOR.production.o
_printf 2814 0 CODE 0 text1 dist/default/production/PIC18F-SIMULATOR.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC18F-SIMULATOR.production.o
_init_uart 2886 0 CODE 0 text6 dist/default/production/PIC18F-SIMULATOR.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18F-SIMULATOR.production.o
isa$std 1 0 ABS 0 - /tmp/xcXCjdIgO.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
stackhi 25FF 0 ABS 0 - /tmp/xcXCjdIgO.o
stacklo 560 0 ABS 0 - /tmp/xcXCjdIgO.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC18F-SIMULATOR.production.o
?_vfpfcnvrt 537 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
printf@ap 547 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
end_of_initialization 2846 0 CODE 0 cinit dist/default/production/PIC18F-SIMULATOR.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC18F-SIMULATOR.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
fputc@c 52E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
vfprintf@fmt 53F 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/PIC18F-SIMULATOR.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production/PIC18F-SIMULATOR.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC18F-SIMULATOR.production.o
__pcinit 283A 0 CODE 0 cinit dist/default/production/PIC18F-SIMULATOR.production.o
vfpfcnvrt@ap 53B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
vfpfcnvrt@fp 537 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__ptext0 286E 0 CODE 0 text0 dist/default/production/PIC18F-SIMULATOR.production.o
__ptext1 2814 0 CODE 0 text1 dist/default/production/PIC18F-SIMULATOR.production.o
__ptext2 27B2 0 CODE 0 text2 dist/default/production/PIC18F-SIMULATOR.production.o
__ptext3 2616 0 CODE 0 text3 dist/default/production/PIC18F-SIMULATOR.production.o
__ptext4 271C 0 CODE 0 text4 dist/default/production/PIC18F-SIMULATOR.production.o
__ptext5 2854 0 CODE 0 text5 dist/default/production/PIC18F-SIMULATOR.production.o
__ptext6 2886 0 CODE 0 text6 dist/default/production/PIC18F-SIMULATOR.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC18F-SIMULATOR.production.o
vfprintf@ap 541 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
vfprintf@fp 53D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
vfprintf@cfmt 543 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__ramtop 2600 0 RAM 0 ramtop /tmp/xcXCjdIgO.o
_vfprintf 27B2 0 CODE 0 text2 dist/default/production/PIC18F-SIMULATOR.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC18F-SIMULATOR.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC18F-SIMULATOR.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production/PIC18F-SIMULATOR.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC18F-SIMULATOR.production.o
__end_of_vfprintf 2814 0 CODE 0 text2 dist/default/production/PIC18F-SIMULATOR.production.o
___param_bank 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC18F-SIMULATOR.production.o
__end_of__initialization 2846 0 CODE 0 cinit dist/default/production/PIC18F-SIMULATOR.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC18F-SIMULATOR.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC18F-SIMULATOR.production.o
__pcstackCOMRAM 52D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__end_of_main 2886 0 CODE 0 text0 dist/default/production/PIC18F-SIMULATOR.production.o
printf@fmt 545 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__end_of_fputc 27B2 0 CODE 0 text4 dist/default/production/PIC18F-SIMULATOR.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__end_of_putch 286E 0 CODE 0 text5 dist/default/production/PIC18F-SIMULATOR.production.o
__HRAM 0 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/PIC18F-SIMULATOR.production.o
__Hram 0 0 ABS 0 ram dist/default/production/PIC18F-SIMULATOR.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC18F-SIMULATOR.production.o
__LRAM 1 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/PIC18F-SIMULATOR.production.o
__Lram 0 0 ABS 0 ram dist/default/production/PIC18F-SIMULATOR.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC18F-SIMULATOR.production.o
_flags 52B 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
_fputc 271C 0 CODE 0 text4 dist/default/production/PIC18F-SIMULATOR.production.o
_putch 2854 0 CODE 0 text5 dist/default/production/PIC18F-SIMULATOR.production.o
_width 527 0 COMRAM 1 bssCOMRAM dist/default/production/PIC18F-SIMULATOR.production.o
__initialization 283A 0 CODE 0 cinit dist/default/production/PIC18F-SIMULATOR.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC18F-SIMULATOR.production.o
__Hsmallconst 2616 0 SMALLCONST 0 smallconst dist/default/production/PIC18F-SIMULATOR.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC18F-SIMULATOR.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production/PIC18F-SIMULATOR.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC18F-SIMULATOR.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2616 2616 278 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 16 1
bssCOMRAM 1 501 501 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
